VITE_BASE_URL=http://localhost:5173
VITE_EXPRESS_URL=http://localhost:3001
VITE_SUPABASE_PUBLIC_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPRESS_SERVER_PORT=3001
EXPRESS_NVIDIA_NIM_API_KEY=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